FFEyeshot/ViewLay/ThreeD/ViewportLayout3D.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" 
                    xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" 
                    xmlns:local="clr-namespace:FFEyeshot.ViewLay.ThreeD">
    <local:ViewPort3D x:Key="viewportLayout3D">
        <local:ViewPort3D.Viewports>
            <ddes:Viewport DisplayMode="Shaded">
                <ddes:Viewport.Background>
                    <ddgr:BackgroundSettings BottomColor="WhiteSmoke" StyleMode="LinearGradient" TopColor="#FF66A3D2"/>
                </ddes:Viewport.Background>
                <ddes:Viewport.CoordinateSystemIcon>
                    <ddes:CoordinateSystemIcon/>
                </ddes:Viewport.CoordinateSystemIcon>
                <ddes:Viewport.OriginSymbol>
                    <ddes:OriginSymbol/>
                </ddes:Viewport.OriginSymbol>
                <ddes:Viewport.ToolBars>
                    <ddes:ToolBar Position="VerticalMiddleRight">
                        <ddes:ToolBar.Buttons>
                            <ddes:HomeToolBarButton/>
                            <ddes:MagnifyingGlassToolBarButton/>
                            <ddes:ZoomWindowToolBarButton/>
                            <ddes:ZoomToolBarButton/>
                            <ddes:PanToolBarButton/>
                            <ddes:RotateToolBarButton/>
                            <ddes:ZoomFitToolBarButton/>
                        </ddes:ToolBar.Buttons>
                    </ddes:ToolBar>
                </ddes:Viewport.ToolBars>
                <ddes:Viewport.ViewCubeIcon>
                    <ddes:ViewCubeIcon/>
                </ddes:Viewport.ViewCubeIcon>
            </ddes:Viewport>
        </local:ViewPort3D.Viewports>
    </local:ViewPort3D>    
</ResourceDictionary>